{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "D:/Download/chat/chat/domain"
		},
		{
			"path": "D:/worklify/presentation"
		},
		{
			"path": "D:/worklify/Dashboard/Dashboard"
		},
		{
			"path": "../../chat"
		}
	],
	"settings": {}
}